<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommunicate</title>
    <style>
        #line{
            border-left: 3px solid black;
            height: 280px;
            position:absolute;
            left: 16%;
            top: 20%;
            margin-left: -3px;
        }
        #curve{
            top:25%;
            height: 200px;
            border: 3px solid #2DD35C;
            border-radius: 0% 250px 15px 0%;
            width: 50%;
            left: 15.76%;
            position: absolute;
        }
        #inside h1{
            font-size: 30px;
            color: black;
            margin-top: 115px;
            margin-left: 300px;
            margin-bottom: 0px;
            font-weight: 500;
            font-family: Helvetica;
        }
        #inside h3{
            font-size: 26px;
            font-weight: 800;
            color: black;
            margin-top: 0px;
            margin-left:300px;
            color:#5553B7;
            font-weight: 1500;
            margin-bottom: 0px;
            font-family: Helvetica;
        }
        #one{
            margin-left: 300px;
            margin-top : 1%;
            width: 100px;
            height: 36px;
            font-size: 13px;
            background-color: #2DD35C;            ;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 60px;
            border: none;
            font-weight: bold;
        }
        #two{
            margin-left: 1%;
            height: 36px;
            width: 100px;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;
            border: 2px solid #5553B7;
            color: #5553B7;
            font-weight: bold;
            background-color: white;  
        }
        #invert{
            top:30.5%;
            left: 46%;
            right: 5%;
            height: 135px;
            width: 37%;
            position: absolute;
            border: 2px solid lavender;
            border-radius: 200px 0% 0% 15px;
            background-color: rgb(200,196,228, 0.9);
        }
        #head1{
            text-align: center;
            font-size: 30px;
        }
        #head2{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2 id="head1"><u>Kommunicate</u></h2>
    <h3 id="head2"><u>Question-1</u></h3>
    <div id = 'curve'></div>
    <div id = "line"></div>
    <div id="inside">
        <h1 style="font-size:2.1vw;">Ready to Automate your</h1>
        <h3>E-Commerce store?</h3>
        <button id="one">Try for free</button>
        <button id="two">Book a demo</button>
    </div>
    <div id = "invert"></div>
</body>
</html>